/* ==========================================================================
   VARIÁVEIS DE CONFIGURAÇÃO (Design System)
   ========================================================================== */
:root {
    /* Cores do Projeto */
    --cor-azul-profundo: #0a192f;
    --cor-azul-metalico: #172a45;
    --cor-azul-celeste: #30b0ff;
    --cor-branco: #ffffff;
    --cor-cinza-claro: #f4f6f9;
    --cor-verde-eco: #00e676;
    --cor-amarelo-tech: #ffd600;
    --cor-ouro: #cfb53b;
    --cor-preto: #020c1b;
    
    /* Alternância de Modo (Dinâmico) */
    --bg-principal: var(--cor-azul-profundo);
    --bg-card: var(--cor-azul-metalico);
    --texto-principal: var(--cor-branco);
    --texto-mutado: #a8b2d1;
    --borda-elemento: rgba(48, 176, 255, 0.2);

    /* Tipografia & Escala Fluida */
    --fonte-principal: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --tamanho-h1: clamp(2.5rem, 5vw, 4.5rem);
    --tamanho-h2: clamp(1.8rem, 4vw, 2.8rem);
    --tamanho-corpo: clamp(1rem, 1vw + 0.8rem, 1.25rem);

    /* Estruturais Ajustáveis */
    --raio-borda: 16px;
    --espacamento-padrao: clamp(1rem, 3vw, 2.5rem);
    --sombra-suave: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
    --sombra-hover: 0 20px 40px -15px rgba(0, 230, 118, 0.3);
    --transicao: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Modo Claro Estrutural */
[data-theme="light"] {
    --bg-principal: var(--cor-cinza-claro);
    --bg-card: var(--cor-branco);
    --texto-principal: var(--cor-preto);
    --texto-mutado: #4a5568;
    --borda-elemento: rgba(10, 25, 47, 0.1);
    --sombra-suave: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* ==========================================================================
   RESETS E CONFIGURAÇÕES GERAIS
   ========================================================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--bg-principal);
    color: var(--texto-principal);
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-corpo);
    line-height: 1.7;
    transition: var(--transicao);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--espacamento-padrao);
}

/* ==========================================================================
   FERRAMENTAS DE ACESSIBILIDADE FLUTUANTE
   ========================================================================== */
.acessibilidade-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    gap: 8px;
    background: rgba(2, 12, 27, 0.85);
    padding: 8px;
    border-radius: 50px;
    border: 1px solid var(--cor-azul-celeste);
    backdrop-filter: blur(10px);
    box-shadow: var(--sombra-suave);
}

.btn-acessibilidade {
    background: transparent;
    border: none;
    color: var(--cor-branco);
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transicao);
}

.btn-acessibilidade:hover, .btn-acessibilidade:focus {
    background: var(--cor-azul-celeste);
    color: var(--cor-preto);
    outline: none;
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    background: radial-gradient(circle at 80% 20%, rgba(0, 230, 118, 0.15), transparent 40%),
                radial-gradient(circle at 20% 80%, rgba(48, 176, 255, 0.15), transparent 50%),
                var(--cor-preto);
    padding: 100px 0;
    border-bottom: 1px solid var(--borda-elemento);
}

.hero-grid {
    display: flex;
    width: 100%;
}

.hero-conteudo {
    max-width: 800px;
}

.badge {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(0, 230, 118, 0.1);
    border: 1px solid var(--cor-verde-eco);
    color: var(--cor-verde-eco);
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

h1 {
    font-size: var(--tamanho-h1);
    line-height: 1.1;
    margin-bottom: 24px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--cor-branco) 30%, var(--cor-azul-celeste));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

[data-theme="light"] h1 {
    background: linear-gradient(135deg, var(--cor-preto) 30%, var(--cor-azul-profundo));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.3rem;
    color: var(--texto-mutado);
    margin-bottom: 40px;
    max-width: 650px;
}

/* ==========================================================================
   BOTÕES E ELEMENTOS INTERATIVOS
   ========================================================================== */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: var(--raio-borda);
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transicao);
    border: 2px solid transparent;
}

.btn-primario {
    background: var(--cor-azul-celeste);
    color: var(--cor-preto);
}

.btn-primario:hover {
    background: transparent;
    border-color: var(--cor-azul-celeste);
    color: var(--cor-azul-celeste);
    box-shadow: 0 0 20px rgba(48, 176, 255, 0.4);
}

.btn-secundario {
    background: transparent;
    border-color: var(--cor-verde-eco);
    color: var(--cor-verde-eco);
}

.btn-secundario:hover {
    background: var(--cor-verde-eco);
    color: var(--cor-preto);
}

.btn-block {
    width: 100%;
    background: linear-gradient(135deg, var(--cor-amarelo-tech), var(--cor-ouro));
    color: var(--cor-preto);
    border: none;
}

.btn-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(207, 181, 59, 0.4);
}

/* ==========================================================================
   LAYOUT DO CONTEÚDO PRINCIPAL (Grid Responsivo)
   ========================================================================== */
.main-layout {
    display: grid;
    grid-template-columns: minmax(320px, 1fr) 400px;
    gap: var(--espacamento-padrao);
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: start;
}

@media (max-width: 1024px) {
    .main-layout {
        grid-template-columns: 1fr;
    }
    .acessibilidade-container {
        top: auto;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* ==========================================================================
   ARTIGO PRINCIPAL E TEXTOS
   ========================================================================== */
.coluna-texto {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.texto-destaque {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--cor-azul-celeste);
    border-left: 4px solid var(--cor-verde-eco);
    padding-left: 20px;
}

[data-theme="light"] .texto-destaque {
    color: var(--cor-azul-profundo);
}

p {
    color: var(--texto-mutado);
    margin-bottom: 16px;
}

strong {
    color: var(--cor-amarelo-tech);
}
[data-theme="light"] strong {
    color: #b58900;
}

blockquote {
    background: var(--bg-card);
    border-right: 4px solid var(--cor-ouro);
    padding: 30px;
    border-radius: var(--raio-borda);
    font-style: italic;
    box-shadow: var(--sombra-suave);
}

.divisor {
    border: 0;
    height: 1px;
    background: var(--borda-elemento);
    margin: 20px 0;
}

h2, h3 {
    font-size: var(--tamanho-h2);
    margin-bottom: 24px;
    color: var(--texto-principal);
}

/* ==========================================================================
   COMPONENTES VISUAIS: IMAGENS RESERVADAS
   ========================================================================== */
.imagem {
    width: 100%;
    background: var(--bg-card);
    border-radius: var(--raio-borda);
    border: 1px solid var(--borda-elemento);
    overflow: hidden;
    box-shadow: var(--sombra-suave);
    transition: var(--transicao);
    aspect-ratio: 16 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transicao);
    opacity: 0.8;
}

.imagem:hover {
    transform: scale(1.01);
    box-shadow: var(--sombra-hover);
    border-color: var(--cor-verde-eco);
}

.imagem:hover img {
    opacity: 1;
}

/* ==========================================================================
   COMPONENTES VISUAIS: ACCORDION TECNOLÓGICO
   ========================================================================== */
.accordion {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 40px 0;
}

.accordion-item {
    background: var(--bg-card);
    border-radius: var(--raio-borda);
    border: 1px solid var(--borda-elemento);
    overflow: hidden;
    box-shadow: var(--sombra-suave);
}

.accordion-header {
    width: 100%;
    padding: 24px;
    background: transparent;
    border: none;
    color: var(--texto-principal);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transicao);
}

.accordion-header:hover, .accordion-header:focus {
    background: rgba(48, 176, 255, 0.05);
    outline: none;
}

.accordion-header .icon {
    font-size: 1.5rem;
    color: var(--cor-azul-celeste);
    transition: var(--transicao);
}

.accordion-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.accordion-conteudo {
    padding: 0 24px 24px 24px;
}

/* Ativo via JS */
.accordion-item.ativo .accordion-panel {
    max-height: 500px; /* valor seguro para expansão */
}

.accordion-item.ativo .accordion-header .icon {
    transform: rotate(45deg);
    color: var(--cor-verde-eco);
}

/* ==========================================================================
   SIDEBAR & FORMULÁRIO DE INSCRIÇÃO (À Direita)
   ========================================================================== */
.sidebar {
    position: sticky;
    top: 40px;
}

.card-inscricao {
    background: linear-gradient(180deg, var(--cor-azul-metalico), var(--cor-preto));
    padding: 40px 30px;
    border-radius: var(--raio-borda);
    border: 1px solid var(--cor-azul-celeste);
    box-shadow: var(--sombra-suave);
}

[data-theme="light"] .card-inscricao {
    background: var(--cor-branco);
    border-color: var(--borda-elemento);
}

.card-inscricao h3 {
    font-size: 1.4rem;
    line-height: 1.3;
    margin-bottom: 12px;
}

.card-inscricao p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.grupo-campo {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.grupo-campo label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--cor-azul-celeste);
}

[data-theme="light"] .grupo-campo label {
    color: var(--cor-azul-profundo);
}

.grupo-campo input, .grupo-campo textarea {
    width: 100%;
    padding: 14px;
    background: rgba(2, 12, 27, 0.5);
    border: 1px solid var(--borda-elemento);
    border-radius: 8px;
    color: var(--cor-branco);
    font-family: var(--fonte-principal);
    font-size: 1rem;
    transition: var(--transicao);
}

[data-theme="light"] .grupo-campo input, [data-theme="light"] .grupo-campo textarea {
    background: var(--cor-cinza-claro);
    color: var(--cor-preto);
}

.grupo-campo input:focus, .grupo-campo textarea:focus {
    outline: none;
    border-color: var(--cor-verde-eco);
    box-shadow: 0 0 10px rgba(0, 230, 118, 0.2);
}

/* ==========================================================================
   ÁREA DE COMENTÁRIOS
   ========================================================================== */
.comentarios-section {
    background: var(--bg-card);
    padding: var(--espacamento-padrao);
    border-radius: var(--raio-borda);
    border: 1px solid var(--borda-elemento);
    margin-top: 40px;
}

.form-comentario {
    margin-bottom: 30px;
}

.lista-comentarios {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.comentario-item {
    background: rgba(2, 12, 27, 0.2);
    padding: 20px;
    border-radius: 8px;
    border-left: 3px solid var(--cor-azul-celeste);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   RODAPÉ
   ========================================================================== */
.rodape {
    background: var(--cor-preto);
    padding: 40px 0;
    border-top: 1px solid var(--borda-elemento);
    font-size: 0.95rem;
    text-align: center;
}

.rodape-conteudo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.frase-chave {
    color: var(--cor-branco);
    font-weight: 500;
}

.referencias a {
    color: var(--cor-azul-celeste);
    text-decoration: none;
    font-weight: 600;
}

.referencias a:hover {
    text-decoration: underline;
    color: var(--cor-verde-eco);
}